= form_for @investment do |f|
  - if @investment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@investment.errors.count, "error")} prohibited this investment from being saved:"
      ul
        - @investment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ticked_id
    = f.number_field :ticked_id
  .field
    = f.label :investor_id
    = f.number_field :investor_id
  .field
    = f.label :canceled_at
    = f.datetime_select :canceled_at
  .actions = f.submit
