= form_for @inventory do |f|
  - if @inventory.errors.any?
    #error_explanation
      h2 = "#{pluralize(@inventory.errors.count, "error")} prohibited this inventory from being saved:"
      ul
        - @inventory.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :deal_unit_id
    = f.number_field :deal_unit_id
  .field
    = f.label :stock
    = f.number_field :stock
  .actions = f.submit
