= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :target_amount
    = f.number_field :target_amount
  .field
    = f.label :cover
    = f.file_field :cover
  .field
    = f.label :innovator_ids
    = f.select :innovator_ids, @innovator_list, {}, {multiple: true}
  .field
    = f.label :closed_at
    = f.date_select :closed_at
  .actions = f.submit
