p#notice = notice

p
  strong Title:
  = @article.title
p
  strong Description:
  = @article.description
p
  strong Target amount:
  = @article.target_amount
p
  strong Closed at:
  = @article.closed_at

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path
