= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :cart_id
    = f.number_field :cart_id
  .field
    = f.label :deal_unit_id
    = f.number_field :deal_unit_id
  .field
    = f.label :quantity
    = f.number_field :quantity
  .actions = f.submit
