= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :article_id
    = f.select :article_id, @article_list
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :reword
    = f.text_area :reword
  .actions = f.submit
