p#notice = notice

p
  strong Article:
  = @ticket.article_id
p
  strong Price:
  = @ticket.price
p
  strong Reword:
  = @ticket.reword

= link_to 'Edit', edit_ticket_path(@ticket)
'|
= link_to 'Back', tickets_path
