h1 Listing carts

table
  thead
    tr
      th User
      th Amount
      th
      th
      th

  tbody
    - @carts.each do |cart|
      tr
        td = cart.user_id
        td = cart.amount
        td = link_to 'Show', cart
        td = link_to 'Edit', edit_cart_path(cart)
        td = link_to 'Destroy', cart, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Cart', new_cart_path
