= form_for @deal do |f|
  - if @deal.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deal.errors.count, "error")} prohibited this deal from being saved:"
      ul
        - @deal.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :target_amount
    = f.number_field :target_amount
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :start_at
    = f.datetime_select :start_at
  .field
    = f.label :end_at
    = f.datetime_select :end_at
  .actions = f.submit
