p#notice = notice

p
  strong Title:
  = @deal.title
p
  strong Target amount:
  = @deal.target_amount
p
  strong Description:
  = @deal.description
p
  strong Start at:
  = @deal.start_at
p
  strong End at:
  = @deal.end_at

= link_to 'Edit', edit_deal_path(@deal)
'|
= link_to 'Back', deals_path
