= form_for @payment do |f|
  - if @payment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @payment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :cart_id
    = f.number_field :cart_id
  .field
    = f.label :auth_code
    = f.text_field :auth_code
  .field
    = f.label :payment_method
    = f.text_field :payment_method
  .actions = f.submit
