h1 Listing payments

table
  thead
    tr
      th Cart
      th Auth code
      th Payment method
      th
      th
      th

  tbody
    - @payments.each do |payment|
      tr
        td = payment.cart_id
        td = payment.auth_code
        td = payment.payment_method
        td = link_to 'Show', payment
        td = link_to 'Edit', edit_payment_path(payment)
        td = link_to 'Destroy', payment, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Payment', new_payment_path
