h1 Listing innovators

table
  thead
    tr
      th Name
      th Email
      th Birth
      th Description
      th Url
      th Articles
      th
      th
      th

  tbody
    - @innovators.each do |innovator|
      tr
        td = innovator.name
        td = innovator.email
        td = innovator.birth
        td = trancate_description innovator.description
        td = innovator.url
        td = self_article_list innovator
        td = link_to 'Show', innovator
        td = link_to 'Edit', edit_innovator_path(innovator)
        td = link_to 'Destroy', innovator, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Innovator', new_innovator_path
