h1 Listing admin_users

table
  thead
    tr
      th Name
      th Email
      th Password digest
      th Role
      th
      th
      th

  tbody
    - @admin_users.each do |admin_user|
      tr
        td = admin_user.name
        td = admin_user.email
        td = admin_user.password_digest
        td = admin_user.role
        td = link_to 'Show', admin_user
        td = link_to 'Edit', edit_admin_user_path(admin_user)
        td = link_to 'Destroy', admin_user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Admin user', new_admin_user_path
