p#notice = notice

p
  strong Name:
  = @admin_user.name
p
  strong Email:
  = @admin_user.email
p
  strong Password digest:
  = @admin_user.password_digest
p
  strong Role:
  = @admin_user.role

= link_to 'Edit', edit_admin_user_path(@admin_user)
'|
= link_to 'Back', admin_users_path
