= form_for @investor do |f|
  - if @investor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@investor.errors.count, "error")} prohibited this investor from being saved:"
      ul
        - @investor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.text_field :password
  .field
    = f.label :birth
    = f.date_select :birth
  .actions = f.submit
