- end_year = Time.current.year
- start_year = end_year - 100

= form_for @investor do |f|
  - if @investor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@investor.errors.count, "error")} prohibited this investor from being saved:"
      ul
        - @investor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.email_field :email
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .field
    = f.label :birth
    = f.date_select :birth, start_year: start_year, end_year: end_year
  .actions = f.submit
