h1 Listing investors

table
  thead
    tr
      th Name
      th Email
      th Password
      th Birth
      th
      th
      th

  tbody
    - @investors.each do |investor|
      tr
        td = investor.name
        td = investor.email
        td = investor.password
        td = investor.birth
        td = link_to 'Show', investor
        td = link_to 'Edit', edit_investor_path(investor)
        td = link_to 'Destroy', investor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Investor', new_investor_path
