p#notice = notice

p
  strong Name:
  = @investor.name
p
  strong Email:
  = @investor.email
p
  strong Birth:
  = @investor.birth
p
  strong Tickets:
  = self_tickets_list @investor

= link_to 'Edit', edit_investor_path(@investor)
'|
= link_to 'Back', investors_path
