= form_for @deal_unit do |f|
  - if @deal_unit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deal_unit.errors.count, "error")} prohibited this deal_unit from being saved:"
      ul
        - @deal_unit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :deal_id
    = f.number_field :deal_id
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :reward
    = f.text_field :reward
  .actions = f.submit
