= form_for @front_runner do |f|
  - if @front_runner.errors.any?
    #error_explanation
      h2 = "#{pluralize(@front_runner.errors.count, "error")} prohibited this front_runner from being saved:"
      ul
        - @front_runner.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password_digest
    = f.text_field :password_digest
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :aasm_state
    = f.text_field :aasm_state
  .actions = f.submit
