doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Strugeon"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    / = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"



  body
    .navbar.navbar-default.navbar-static-top
        .container
          .navbar-header
            a.navbar-brand href="#" Strugeon
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav
              li.dropdown
                a#themes.dropdown-toggle href="#" data-toggle="dropdown" aria-expanded="true"
                  | Dropdown
                  span.caret
                ul.dropdown-menu aria-labelledby="themes"
                  li
                    a href="#1" 睦月
                  li
                    a href="#2" 如月
                  li
                    a href="#3" 弥生
                  li
                    a href="#4" 卯月
              li
                a href="#link" link
            form.navbar-form.navbar-left role="search"
              div.form-group
                input.form-control type="text" placeholder="search"
              button.btn.btn-default type="submit" Submit
            - if user_signed_in?
              .navbar-brand = current_user.name
            - if admin_user_signed_in?
              .navbar-brand = current_admin_user.name
            - if front_runner_signed_in?
              .navbar-brand = current_front_runner.name
              .navbar-brand
                = link_to 'FrontRunner: logout', destroy_front_runner_session_path, method: :delete

          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

    .container
      .row
        .col-lg-9
          - if notice.present?
            .notice
              = notice
          - if alert.present?
            .alert
              = alert
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

      footer
        p &copy; Company 2016
